#define BULLET_HIDE(x,from,count) class Bullet##x\
			{\
				type="hide";\
				source="revolving";\
				sourceAddress="mirror";\
				selection=bullet##x;\
				minValue=-1.000000;\
				maxValue= 0.000000;\
				hideValue=((count+x-from-2)/count)+0.00001;\
			};
#define BULLET_HIDE_2nd(x,from,count) class Bullet_2##x\
			{\
				type="hide";\
				source="revolving_2";\
				sourceAddress="mirror";\
				selection=bullet##x##_2;\
				minValue=-1.000000;\
				maxValue= 0.000000;\
				hideValue=((count+x-from-2)/count)+0.00001;\
			};
#define BULLET_HIDE_3rd(x,from,count) class Bullet_3##x\
			{\
				type="hide";\
				source="revolving_3";\
				sourceAddress="mirror";\
				selection=bullet##x##_3;\
				minValue=-1.000000;\
				maxValue= 0.000000;\
				hideValue=((count+x-from-2)/count)+0.00001;\
			};
class CfgSkeletons
{
	class Default
	{
		isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] = {};
	};
	class Parachute: Default
	{
		isDiscrete=0;
		skeletonInherit="Default";
		skeletonBones[]=
		{
			"body","",
			"striska","",
			"fl","",
			"bl","",
			"fm","",
			"mb","",
			"fr","",
			"rb",""
		};
	};
	class ParachuteBig: Parachute
	{
		isDiscrete=0;
		skeletonInherit="Parachute";
		skeletonBones[]=
		{
		
			"Sphere04","",
			"Sphere05","",
			"Sphere06","",
			"Sphere07","",
			"Sphere08","",
			"Sphere09","",
			"Sphere10","",
			"Sphere11","",
			"Sphere12","",
			"Sphere13","",
			"Sphere14","",
			"Sphere15","",
			"Sphere16","",
			"Sphere17","",
			"Sphere18","",
			"Sphere19","",
			"Sphere20","",
			"Sphere21","",
			"Sphere22","",
			"Sphere23","",
			"Sphere24","",
			"Sphere25","",
			"Sphere26","",
			"Sphere27","",
			"Sphere28","",
			"Sphere29","",
			"Sphere30","",
			"Sphere31","",
			"Sphere32","",
			"Sphere33","",
			"Sphere34","",
			"Sphere35","",
			"Sphere36","",
			"Sphere37","",
			"Sphere38","",
			"Sphere39","",
			"Sphere40","",
			"Sphere41","",
			"Sphere42","",
			"Sphere43","",
			"Sphere44","",
			"Sphere45","",
			"Sphere46","",
			"Sphere47","",
			"Sphere48","",
			"Sphere49","",
			"Sphere50","",
			"Sphere51","",
			"Sphere52","",
			"Sphere53","",
			"Sphere54","",
			"Sphere55","",
			"Sphere56","",
			"Sphere57","",
			"Sphere58","",
			"Sphere59","",
			"Sphere60","",
			"Sphere61","",
			"Sphere62","",
			"Sphere63","",
			"Sphere64",""
		};
	};
};

class CfgModels
{
	class Default
	{
		sectionsInherit = "";
		sections[] = {};
		skeletonName = "";
	};
	class para: Default
	{
		skeletonName="Parachute";
		class Animations
		{
		};
	};
	class para_Big: para
	{
		skeletonName="ParachuteBig";
		class Animations
		{
		};
	};
	class T10: para_Big
	{
		skeletonName="ParachuteBig";
		class Animations
		{
		};
	};
};